# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=1q2w3e4r5t6Y7
db.entity.package=web.model


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMills=60000
db.testOnBorrow=true
db.validationQuery=select version()
